PORT = 3000
MONGODB_URI ="mongodb+srv://kadamv5708:<db_password>@cluster0.gkywxvt.mongodb.net"
CORS_ORIGIN = *
ACCESS_TOKEN_SECRET = ""
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = ""
REFRESH_TOKEN_EXPIREY = 10d
CLOUDINARY_CLOUD_NAME = ""
CLOUDINARY_API_KEY = ""
CLOUDINARY_API_SECRET = ""